DISCORD_TOKEN = "MTA5MTEzNzYyMjQ0Njk4NTI3Nw.GDg4Km.wO4mhidYBcFKZF-wDog7VSPUjuPuEMoLUdvU7w"
DMTW_API_URI = "https://phillies-prod.internal.thankfulbush-cea20cfa.eastus2.azurecontainerapps.io/api/text"
TEAMID = "143"
